{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(182, 175, 179)",
    "splashBackground": "rgb(41, 20, 31)",
    "staticTitle": true,
    "splashPixelated": false,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}