{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(175, 182, 182)",
    "splashBackground": "rgb(12, 41, 49)",
    "staticTitle": true,
    "splashPixelated": false,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}